# py_jopencv2

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edunomics/drawsiness_det/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edunomics/drawsiness_det/: MainActivity.java
app/src/main/python/: utils.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edunomics/drawsiness_det/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary345/: build.gradle
openCVLibrary345/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
