apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'


android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.edunomics.drawsiness_det"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        sourceSets {
            main {
                python {
                    srcDirs = ["src/main/python"]
                }
            }
        }
        python {
//            buildPython "C:/ProgramData/Anaconda3/python.exe"
            buildPython "/usr/bin/python3"

            pip {
//                install "D:/1_Data/whl/chaquo/numpy-1.17.4-3-cp38-cp38-android_16_armeabi_v7a.whl"
//                install "D:/1_Data/whl/chaquo/scipy-1.4.1-0-cp38-cp38-android_16_armeabi_v7a.whl"
//                install "D:/1_Data/whl/chaquo/opencv_python-4.1.2.30-1-cp38-cp38-android_16_armeabi_v7a.whl"
//                install "D:/1_Data/whl/chaquo/dlib-19.19.0-4-cp38-cp38-android_16_armeabi_v7a.whl"
                install "/home/ravi/Desktop/chaquo/numpy-1.17.4-3-cp38-cp38-android_16_armeabi_v7a.whl"
                install "/home/ravi/Desktop/chaquo/scipy-1.4.1-0-cp38-cp38-android_16_armeabi_v7a.whl"
                install "/home/ravi/Desktop/chaquo/opencv_python-4.1.2.30-1-cp38-cp38-android_16_armeabi_v7a.whl"
//                install "~/Desktop/chaquo/"

                install "imutils"

            }
        }
        ndk {
            abiFilters "armeabi-v7a"
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':openCVLibrary345')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}